{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24300\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1502 \u1513 \u1514 \u1502 \u1513 \u1497 \u1501 
\f1  
\f0 \uc0\u1489 \u1513 \u1500 \u1491 
\f1  
\f0 \uc0\u1492 \u1511 \u1497 \u1497 \u1501 
\f1  - perpetual\uc0\u8234 _\uc0\u8236 imp\

\f0 \uc0\u1499 \u1513 \u1502 \u1493 \u1510 \u1488 \u1497 \u1501  \u1506 \u1512 \u1498  \u1513 \u1495 \u1513 \u1493 \u1491  \u1489 \u1500 \u1492 \u1497 \u1493 \u1514  \u1513 \u1493 \u1512 \u1491 : \u1502 \u1514 \u1495 \u1497 \u1500 \u1497  \u1514 \u1514 -\u1500 \u1493 \u1500 \u1488 \u1492  \u1513 \u1502 \u1495 \u1508 \u1513 \u1514  \u1489 \u1514 \u1493 \u1498  \u1492 \u1489 \u1500 \u1493 \u1511  \u1492 \u1504 \u1514 \u1493 \u1503  movsw. \u1499 \u1513 \u1494 \u1492  \u1504 \u1502 \u1510 \u1488  \u1511 \u1493 \u1508 \u1510 \u1497 \u1501  \u1500 \u1513 \u1501 .}